{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "useDefineForClassFields": true,
    "outDir": "dist"
  },
  "include": ["src/lib", "src/test"],
  "exclude": ["node_modules"]
}
